# OtogeTracker

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.njit.musicord.database.MusicDatabase/: 2.json
app/src/androidTest/java/com/madsam/otora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madsam/otora/: MyApplication.kt
app/src/main/java/com/madsam/otora/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/madsam/otora/callback/: ICallback.kt
app/src/main/java/com/madsam/otora/component/: BoxWithTip.kt  DoubleCircleIndicator.kt  GradientBorderCircle.kt  GradientText.kt  GroupListItem.kt  ImageWithText.kt  ImageWithTip.kt  PopupTip.kt  TitleText.kt
app/src/main/java/com/madsam/otora/consts/: Colors.kt  FlagsAlphabet.kt  OsuDiffColor.kt
app/src/main/java/com/madsam/otora/custom/: PickImage.kt
app/src/main/java/com/madsam/otora/dao/: BofEntryDao.kt  BofPointDao.kt  BofTeamDao.kt  BofTeamPointDao.kt
app/src/main/java/com/madsam/otora/database/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/madsam/otora/entity/bof/: BofEntry.kt  BofEntryEntity.kt  BofPointEntity.kt  BofTeamEntity.kt  BofTeamPointEntity.kt
app/src/main/java/com/madsam/otora/entity/chuni/: ChuniCard.kt  ChuniCookie.kt  ChuniDataExtend.kt  ChuniFullScore.kt  ChuniGenre.kt  ChuniPenguin.kt  ChuniScore.kt
app/src/main/java/com/madsam/otora/entity/web/: OsuBeatmap.kt  OsuBeatmapItem.kt  OsuBeatmapRecord.kt  OsuBeatmapSet.kt  OsuBeatmapStatistics.kt  OsuCard.kt  OsuCardExtend.kt  OsuCardList.kt  OsuCovers.kt  OsuGroup.kt  OsuHistorical.kt  OsuHistoricalBeatmap.kt  OsuHistoricalItem.kt  OsuHistoricalRecord.kt  OsuInfo.kt  OsuMedalItem.kt  OsuPagination.kt  OsuRecentActivity.kt  OsuRecentActivityList.kt  OsuStatistics.kt  OsuTopRankItem.kt  OsuTopRankRecord.kt  OsuTopRanks.kt  OsuUser.kt  OsuUserBeatmap.kt  OsuUserExtend.kt
app/src/main/java/com/madsam/otora/fonts/: CustomFonts.kt
app/src/main/java/com/madsam/otora/glance/: GlanceSnippets.kt  SmallWidget.kt
app/src/main/java/com/madsam/otora/model/bof/: BofEntry.kt  BofEntryShow.kt  BofTeam.kt  BofTeamShow.kt
app/src/main/java/com/madsam/otora/model/chuni/: ChuniCard.kt  ChuniCookie.kt  ChuniDataExtend.kt  ChuniFullScore.kt  ChuniGenre.kt  ChuniPenguin.kt  ChuniScore.kt
app/src/main/java/com/madsam/otora/model/web/: OsuBeatmap.kt  OsuBeatmapItem.kt  OsuBeatmapRecord.kt  OsuBeatmapSet.kt  OsuBeatmapStatistics.kt  OsuCard.kt  OsuCardList.kt  OsuCovers.kt  OsuGroup.kt  OsuHistorical.kt  OsuHistoricalBeatmap.kt  OsuHistoricalItem.kt  OsuHistoricalRecord.kt  OsuInfo.kt  OsuMedalItem.kt  OsuPagination.kt  OsuRecentActivity.kt  OsuStatistics.kt  OsuTopRankItem.kt  OsuUser.kt  OsuUserBeatmap.kt  OsuUserExtend.kt
app/src/main/java/com/madsam/otora/service/: BofDataRequestService.kt  ChuniDataRequestService.kt  DataRequestService.kt  FileRequestService.kt  MoshiJsonAdapter.kt  OsuDataRequestService.kt
app/src/main/java/com/madsam/otora/ui/bof/: BofScreen.kt
app/src/main/java/com/madsam/otora/ui/bof/sub/: BofAvgScreen.kt  BofDiffScreen.kt  BofMedianScreen.kt  BofTeamScreen.kt  BofTotalScreen.kt
app/src/main/java/com/madsam/otora/ui/ranking/: RankingFragment.kt
app/src/main/java/com/madsam/otora/ui/record/: RecordScreen.kt  RecordUpdateViewModel.kt  RecordViewModel.kt
app/src/main/java/com/madsam/otora/ui/record/cards/: OsuCard.kt  OsuLevel.kt  OsuPlayData.kt  OsuRankGraph.kt
app/src/main/java/com/madsam/otora/ui/record/chunithm/: Card.kt  ChuniCard.kt  ChunithmCard.kt
app/src/main/java/com/madsam/otora/ui/report/: ReportFragment.kt
app/src/main/java/com/madsam/otora/ui/setting/: SettingFragment.kt
app/src/main/java/com/madsam/otora/ui/suggestion/: SuggestionFragment.kt
app/src/main/java/com/madsam/otora/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/madsam/otora/utils/: CommonUtils.kt  SafeSoupUtil.kt  ShareUtil.kt  SpDpUtil.kt
app/src/main/java/com/madsam/otora/web/: Api.kt
app/src/main/java/com/madsam/otora/widget/: PopupTip.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/color/: button_selector.xml  nav_selector.xml  text_selector.xml
app/src/main/res/drawable/: album_icon.xml  artist_icon.xml  clock_plate.xml  color_cursor.xml  date_background.xml  dialog_bg.xml  green_up_arrow.xml  green_wind_up.xml  ic_arrow_down.xml  ic_arrow_down_red.xml  ic_arrow_up.xml  ic_arrow_up_2.xml  ic_arrow_up_green.xml  ic_calendar_24dp.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_clock.xml  ic_day_calendar.xml  ic_discord.xml  ic_double_down.xml  ic_email_24x28dp.xml  ic_flat.xml  ic_gift.xml  ic_launcher_foreground.xml  ic_lightning.xml  ic_lightning_red.xml  ic_link.xml  ic_lock.xml  ic_lock_25dp_35dp.xml  ic_osu_a.xml  ic_osu_b.xml  ic_osu_c.xml  ic_osu_d.xml  ic_osu_f.xml  ic_osu_offline.xml  ic_osu_online.xml  ic_osu_s.xml  ic_osu_sh.xml  ic_osu_ss.xml  ic_osu_ssh.xml  (+54 more)
app/src/main/res/drawable-v23/: third_seek_bar_bg.xml
app/src/main/res/font-v26/: pingfang.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: small_app_widget_info.xml
app/src/test/java/com/madsam/otora/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
